<!DOCTYPE html>
<html lang="Pt Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layout.css">
    <title>Vaga De Emprego</title>
</head>
    <body>
        <div class="texto-centralizado">
            <h2>UP VAGAS, VENHA CONHECER NOSSAS VAGAS DE EMPREGO</h2>
        </div>

        <div id="bgc-orange">
            <a class="btn" href="#">Sobre</a>
            <a class="btn" href="#">Pesquisar</a>
            <a class="btn" href="#">Vagas</a>
            <a class="btn" href="#">Mensagens</a>
            <a class="btn" href="#">Notificação</a>
            <a class="btn" href="#">Meu Perfil</a>
        </div>

         <section id="section">
                <div>
                    <img src="img/menino e menina.jpg" alt="" id="imagem-left">
                </div>
            <div id="texto-right">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet reprehenderit veniam dolorum, 
                pariatur laborum ratione adipisci, earum vitae magni in iste explicabo officiis, 
                temporibus at quasi maxime porro facilis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestias dolor provident 
                ipsa soluta voluptatum neque, quas et earum fugit, 
                minus sit sed alias cum? Tempora odio cum perferendis et. Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Debitis perspiciatis esse, facere sed, inventore dignissimos sint
                  molestiae recusandae quibusdam repudiandae similique veniam, neque accusantium deleniti alias 
                distinctio ipsam iusto doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt 
                voluptatem asperiores, nostrum dolores nam reiciendis. Perspiciatis iste, 
                explicabo amet corrupti vitae 
                consequuntur eveniet velit odio totam, in quas voluptates itaque?</p>
            </div>
         </section>

         <article id="art">
             <div class="texto">
                 <img src="img/javis.jpg" alt="" class="imagem-certa">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa officiis praesentium 
                    in repellat iure ab nesciunt, libero perferendis quam, consectetur nemo,
                     nisi impedit mollitia voluptatem sint corporis beatae! Placeat.</p>
             </div>
               
             <div class="texto">
                <img src="img/coisas na mesa.jpg" alt="" class="imagem-certa">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa officiis praesentium 
                    in repellat iure ab nesciunt, libero perferendis quam, consectetur nemo,
                     nisi impedit mollitia voluptatem sint corporis beatae! Placeat.</p>
             </div>
             
             <div class="texto">
                <img src="img/predio.jpg" alt="" class="imagem-certa">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa officiis praesentium 
                    in repellat iure ab nesciunt, libero perferendis quam, consectetur nemo,
                     nisi impedit mollitia voluptatem sint corporis beatae! Placeat.</p>
             </div>
             <div class="texto">
                 <img src="img/homens.jpg" alt="" class="imagem-certa">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci culpa officiis praesentium 
                     in repellat iure ab nesciunt, libero perferendis quam, consectetur nemo,
                      nisi impedit mollitia voluptatem sint corporis beatae! Placeat.</p>
             </div>
         </article>
    </body>
</html>