h2{
    color: white;
}

.texto-centralizado{
    background-color: black;
    text-align: center;
    padding: 36px;
    
}
#bgc-orange{
    background-color: darkorange;
    text-align: center;
    padding: 36px;
}
.btn{
background-color: gray;
border: solid 2px black;
margin: 40px;
padding: 10px;
border-radius: 10px;
text-decoration: none;
color: black;
cursor: pointer;

}
#imagem-left{
   width: 390px;
   margin: 12px;  
    
}
#section{
    display: flex;
    border: 3px solid black;
    background-color: white;

}
#texto-right{
    padding: 40px;
}
.imagem-certa{
    width: 240px;
}
#art{
    display: flex;
    margin: 20px;
}
.texto{
    border: black 2px solid;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center ;
    background-color: white;
}
body{
    background-color: gray;
}